import camion.*
import cosas.*

describe "group of test for camion" {

  test "first test" {
    assert.that(true)
  }

  test "elcamion carga cosas"{
    camion.cargar(1)
    assert.equals(1, camion.getCarga().size())
  }

  test "cargando bumblebee como robot, la arena a granel con 150 kilos, la batería antiaérea con los misiles puestos, y el embalaje de seguridad poniéndole como contenido el paquete de ladrillos con 80 ladrillos." {
    bumblebee.transformarse()
    camion.cargar(bumblebee)


    arenaGranel.agregar(150)
    camion.cargar(arenaGranel)


    
    bateriaAntiaerea.cambiarMisiles()
    camion.cargar(bateriaAntiaerea)


    
    paqueteLadrillos.agregar(80)
    embalajeSeguridad.embalar(paqueteLadrillos)
    camion.cargar(embalajeSeguridad)

    assert.equals(bateriaAntiaerea, camion.primerCosaCargadaConPeligrosidad())
  }

  test "PESOS PARES DE CAMION CON 123 LADRILLOS Y BUMBLEBEE COMO ROBOT" {
    paqueteLadrillos.agregar(123)
    bumblebee.transformarse()
    camion.cargar(bumblebee)
    camion.cargar(paqueteLadrillos)
    assert.that(camion.todosLosPesosPares())
  }
  test "PESOS IMPARES DE CAMION CON 123 LADRILLOS Y BUMBLEBEE COMO ROBOT" {
    paqueteLadrillos.agregar(123)
    bumblebee.transformarse()
    camion.cargar(bumblebee)
    camion.cargar(paqueteLadrillos)
    arenaGranel.agregar(21323)
    assert.notThat(camion.todosLosPesosPares())
  }
  test "hay algo de peso 246 en un camion con 123 ladrillos, bumblebee como robot y arena" {
    paqueteLadrillos.agregar(123)
    bumblebee.transformarse()
    camion.cargar(bumblebee)
    camion.cargar(paqueteLadrillos)
    arenaGranel.agregar(21323)
    assert.that(camion.algunaCosaPesa(246))
  }
  test "no hay algo de peso 246 en un camion con 123 ladrillos, bumblebee como robot y arena" {
    paqueteLadrillos.agregar(123)
    bumblebee.transformarse()
    camion.cargar(bumblebee)
    camion.cargar(paqueteLadrillos)
    arenaGranel.agregar(21323)
    assert.notThat(camion.algunaCosaPesa(2))
  }

}